<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
<title>Examen_Joel_1_ebaluacion</title>
<style>
img {
    float: middle;
    margin:10px 10px;
}
body {
    background-image:url(fotos\examen\criss-cross.png) ;
    align-content: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
table {border: black 3px solid;
    border-collapse: collapse;
    padding:5px;
 }
 h1 {align-content: center;}
.tablatxiki {
    width: 25% ;
    float:center;
}
.active {
  background-color: red;
}

.bordern {
    border: none;
}
.dos{
    
}
.tres{

}
.center {
    margin: auto;
    width: 25%;
    border: none;
    padding: 10px;
}
.centerf {
    margin: auto;
    width: 15%;
    border: none;
    padding: 10px;
    background-color: red;
}
.imagetxiki{
    width: 25%;
}
</style>
</head>
<body width="100%">
    <table class="bordern">
        <tr aling="center">
            <td colspan="2">
                <img src="fotos/examen/logo.png">
            </td>
        </tr>
         </table>
        <ul>
                <li><a>Home</a></li>
                <li><a class="active">News</a></li>
                <li><a>About</a></li>
        </ul>
  
<table class="tablatxiki">
    <tr>
        <td>
            <h1> <b>How Ford Created the Mach-E, Its Fully Electric Mustang SUV</b></h1>
            
            <img src="fotos/examen/car.jpg">
            <p>  The <em>Mach-E</em>, Ford´s first serious attemp at a zero emissions car, came to life in a two-year sprint to catch up with an elecrifying industry.</p>

        </td>
    </tr>
</table>
<td colspan="2">
    <table class="tres">
        <tr>
            <td>
            <img src="fotos/examen/running.jpg">    
            </td>
             
        </tr>
        <tr>
            <td>
                <h2>Who Are the Most <em>Successfull</em> Entrepreneurs? The Middle-Aged</h2>
                <p> Back in 2007, a 22-year-old Mark Zuckerberg gave some advice at Y Combinator´s Startup School: Do a startup before you´re old. In technology, he said, twenty somethings rule. The olds are useless. <h3>I want to stress the importance of being young and technical," he said. "Young people are just smarter."</h3> That comment has not aged well. As we watch tsunamis of disinfo rage throught social networks, we´re now suspecting it wasn´t so great for cocky young techies to so rapidly neupholster the public sphere. Those dudes may have been technically adept, but they were, as one early Twitter employee told me, "naive as fuck.""With little experience of the real world, the dewy pioneers were woefully unprepared for the hate speech, dog-piling, and sock-puppeted algorithm-juking that ran riot in the 2010s. Now we´re living in the wreckage.</p>
            </td>
        </tr>
    </table>
</td>

       
    
<table class="tablatxiki">
        <tr>
            <td>   
                <img src="fotos/examen/Google-Facial-Recognition.jpg" >
                <h1> <b>Why Is Google Slow-Walking Its Breakthroughs in AI?</b></h1>
                <p> The company´s new facial-recognition service comes with limitations to prevent abuse, which sometimes lets competitors take the lead.</p>
            </td>
        </tr>
    </table>
<td colspan="2" class="logof" width="100%">
    <tr width="100%">
        <img src="fotos/examen/logo.png"   align="center" class="centerf">
    </tr>
</td>
</body>
</html>
