<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Dioses del Olimpo</title>
</head>
<style>
body {background-color:lightgrey;
color:black; 
}

 h1  {color:rgb(60, 60, 190);
        font-size: 130%;
        
}

 p   {color:green; font-size: 150%; 
 }

 body {color:rgb(62, 48, 189); 
 }
 li  { font-size: 130%; 
 }

td, th {  
  border: black 3px solid;
}

td {
    border:  black 1px solid;
    font-size: 20px;
}
tr {
    color:  rgb(62, 48, 189); 
    font-size: 21px;
    background-color:cornsilk;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
table{
    background-color: white;
    border: black 3px solid;
}
li {
  float: left;
}

  li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}
.cursiva{
    font-size: 20px;
    }
.table2{
    border: black 5px solid;
   
    background-color: #eeeeee ;
    width: 100% ;
    float:center;
}
.litablas {
    font-size: 130%; 
        background-color: white;
}
.libarra{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


</style>
<body style="background-color: aqua;">
    <embed src="audio/La musica de los dioses.mp3"  autostarty="true" loop="true" volume="100" width="0" height="0" hidden="true">
 
    <table class="table">

        <tr bgcolor="#66ff66">
            <td colspan="2" align="center"><h1>Dioses del Olimpo</h1></td>
        </tr>

        <tr>
            <td colspan="2" align="center" bgcolor="#ccffff"> En la religión de la antigua Grecia, <b>los dioses olímpicos son los principales dioses del panteón griego</b>, que moraban en el monte Olimpo (el más alto de Grecia). A ellos les fueron consagrados tanto templos, como festividades cívicas, actividades artísticas y deportivas, siendo considerados los más importantes dentro del amplio conjunto de las deidades de la mitología griega. En sus orígenes, los primeros cultos se remontan aproximadamente hace 5000-6000 años, hacia el 3500 a. C.1​2​3​ El culto a las deidades de la Antigua Grecia permanece vigente en el Helenismo. </td>
        </tr>
        <ul class="libarra">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Dioses_ol%C3%ADmpicos" >Mas info</a></li>
            <li><a href="https://mitologia.guru/dioses-mitologicos/dioses-del-olimpo/" >alternativa</a></li>
          </ul>
        <tr>
          <td width="30%" align="center" bgcolor="#eeeeee">
              <table>
                <tr bgcolor="#66ff66">
                    <td colspan="2" align="center"><h1>Zeus</h1></td>
                </tr>
                <tr>
                    <td width="30%" align="center">
                            <a href="https://es.wikipedia.org/wiki/Zeus">
                                <img src="fotos/zeus.jpg" alt="HTML tutorial" style="width:100px;height:150px;border:5">
                              </a>
                            </td>
                    <td><h1 style="font-size:125%;">Es conocido como el dios del trueno y rey del olimpo.</h1></td>
                </tr>
            </table>
          </td>
          <td align="center" bgcolor="#eeeeee" > <ul class="litablas">
            <li>En la religion griega fue conocido como <b>«padre de los dioses y los hombres».</b></li>
            <li>Tuvo MUCHOS hijos e hijas.</li>
            <li>Junto a sus hermanos hades, poseidon... derrotaron a Cronos (su padre).</li>
          </ul> </td>
        </tr>
        <tr>
          <td align="center">
                <table class="table">
                        <tr >
                            <td colspan="2" align="center"><h1>Poseidón</h1></td>
                        </tr>
                        <tr>
                            <td width="30%" align="center">
                                    <a href="https://es.wikipedia.org/wiki/Poseid%C3%B3n">
                                        <img src="fotos/poseidon.jpg" alt="HTML tutorial" style="width:100px;height:150px;border:5">
                                      </a>
                            </td>
                            <td><h1 style="font-size:125%;">Es el dios de los mares y, como «Agitador de la Tierra», de los terremotos en la mitología griega.</td>
                        </tr>
                    </table class="table">
                    <td align="center" bgcolor="#eeeeee"> <ul class="litablas">
                            <li>Tambien fue llamado Neptuno en latín.</li>
                            <li> Fue integrado en el panteón olímpico posterior como hermano de <b>Zeus</b> y <b>Hades.</b></li>
                            <li>A diferencía de Zeus el cual domina los cielos, Poseidón gobernaba los mares. Segun dicen los rumores fue conocido por ser un mal marido.</li>
                          </ul> </td>
                          <tr>
                                <td align="center">
                                      <table class="table">
                                              <tr>
                                                  <td colspan="2" align="center"><h1>Hera</h1></td>
                                              </tr>
                                              <tr>
                                                  <td width="30%" align="center">
                                                        <a href="https://es.wikipedia.org/wiki/Hera">
                                                            <img src="fotos/Hera.jpg" alt="HTML tutorial" style="width:100px;height:150px;border:5">
                                                          </a>
                                                  </td>
                                                  <td><h1 style="font-size:125%;">es la legítima esposa de Zeus en el panteón olímpico de la mitología griega clásica. Además, ocupaba el cargo de Reina de los dioses</td>
                                              </tr>
                                          </table>
                                          <td align="center" bgcolor="#eeeeee"> <ul class="litablas">
                                                  <li>Conocida por su naturaleza celosa, violenta y vengativa.</li>
                                                  <li>Conocida como la diosa matrona.</li>
                                                  <li>También fue adorada como virgen.</li>
                                             </ul> </td>
                                          
<table  class="table2" >
<tr>
    <td colspan="2" align="center">
            <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">
                    <img src="fotos/wikipedia.png" style="width:300px;height:300px;border:5">
                  </a>
    </td>
</tr>
<tr>
        <td><p>Toda la información ha sido encontrada en Wikipedia.</p>
        <p>Para acceder a las webs en donde he encontrado esta información toca la imagen corespondiente para acceder a la web.</p>
        </td>

</tr>
</table>
</body>
</html>